
## Python 
- [Python 基礎](python/python_basics)
- [文章生成ライブラリ markovchains](python/markovchains)
- [Google App Engine/Python](python/gae)
- [クロールして収集したHTMLの解析について](python/html_analysis)

## 勉強会
- [10/06/11 Java Kuche 第10回勉強会(Python の自動文章生成ライブラリ markovchains とその活用方法（Twitter Bot）について)](study_meeting/100611_javakuche/)
- [10/08/06 HACK勉強会資料(私は如何にして3億件のデータを2日でRDBに突っ込んだか)](static/how_to_insert_huge_data_to_rdb.html)
- [10/08/13 HACK勉強会資料(VMware Fusion で自宅仮想サーバー)(未発表)](static/vmware_fusion_server.html)
- [10/09/09 HACK勉強会資料(KVS)](static/kvs/slide.html)
- [10/09/25 ぼっと勉強会（第一回カジュアルプログラミング勉強会）](study_meeting/bot_study_meeting.html)
- [11/02/05 eXteram HAGO LT 大会 2011 Winter (Google App Engine で大切なたったひとつのこと)](http://slideshare.net/yono05/xhago-gae)
- [11/04/08 HACK勉強会資料(JavaScript で簡単グラフ描画)](static/jqplot/slide.html)
- [11/04/09 カジュアル Python 勉強会](http://www.slideshare.net/yono05/python-20110409)
