# Google App Engine / Python SDK のインストール

## Python をインストールする

SDK をインストールする前に、まずは Python をインストールする必要があります。

Google App Engine / Python は Python 2.5 以上の 2.x 環境が必要です。

バージョンを確認する場合は以下のコマンドを実行してください。

    % python -V

最近の OS（OS X Snow Leopard や Ubuntu 10.4 など）では 2.6 がインストールされてますのでそのままで結構です。
また、3.x 系列だと（デフォルトでインストールされていることはまずないでしょうが）動かないので注意が必要です。

Python のダウンロードは[http://www.python.org/download/]() からできます。

## SDK をダウンロードする
[http://code.google.com/intl/ja/appengine/downloads.html]() から
OS ごとにダウンロードできます。

Windows or Mac OS X には GoogleAppEngineLauncher というアプリケーションが付属しますが Linux の場合はライブラリ一式が渡されるので自分で適当なディレクトリに配置して使用します。

以降、Linux でのインストール方法を解説します。

## SDK の配置

    % wget http://googleappengine.googlecode.com/files/google_appengine_1.3.4.zip
    % unzip google_appengine_1.3.4.zip
    % ls
    google_appengine/  google_appengine_1.3.4.zip

解凍してできた google_appengine を適当なディレクトリに置きます。今回は /usr/local に配置することにします。

    # mv google_appengine /usr/local

配置したディレクトリを PATH と PYTHONPATH に設定します。

    # zsh の場合
    PATH=$PATH:/usr/local/google_appengine
    PYTHONPATH=$PATH:/usr/local/google_appengine

source するなりして、dev_appserver.py と appcfg.py がコマンドに含まれていれば ok です。


