#Python のマルコフ連鎖ライブラリとその活用方法（Twitter Bot)

## マルコフ連鎖とは

- ひとつ前の状態における情報のみを参考に、現在の状態が決定する
- 応用例
-- 手書き文字認識
-- 音声認識

## マルコフ連鎖による文章生成とは

- マルコフ連鎖を利用して新しい文章を生成する
- [ 実例を見せる ]
- チャットや Twitter などに存在する「人口無能」に応用される

## マルコフ連鎖による文章生成をライブラリとして開発

- python-markovchains の紹介
-- 読み込ませた文章をもとに文章生成
-- 文章をDBに読み込ませる
-- DBのデータをもとに文章生成
- github で公開している

## よのぼっと

- Twitter 上で動作する Bot
- python-markovchains を利用している
- 簡単にマルコフ連鎖による文章生成を利用できる

## GAEを用いたAPI提供

- GAE で API を提供することで、より扱いやすくする
- python-markovchains をそのまま用いるだけでは使い物にならない
-- 速度を重視し、CPU にがんばらせているため
-- GAE で最も制限がきついのが CPU
